PORT=5001

MONGO_URI=mongodb+srv://rs0681149_db_user:anQYwQkoTQxgcjM3@pulsetalk.ex9c9vo.mongodb.net/pulsetalk_db?retryWrites=true&w=majority&appName=PulseTalk

STREAM_API_KEY=adf6q4zvnpd2
STREAM_API_SECRET=kmq3ujaechr7n7fmu9mrphnyr5kpgnfx8jqqsve98cdd98jabny6fawv8cdw6szd

JWT_SECRET_KEY=HfMu/A4lux4VfuXE7473JNOSo8XHMhuygJRU4RnlY1A=

NODE_ENV=production